<!doctype html>
<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Libre+Barcode+39+Text');
      @import url('https://fonts.googleapis.com/css?family=Roboto');
      h5{margin: 50 auto; text-align: center; font-family: 'Roboto', sans-serif; color: white;}
      h1{font-family: 'Libre Barcode 39 Text', cursive; text-align: center;}
      body {
        background: #536976;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #292E49, #536976);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #292E49, #536976); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        color: white;
      }
      .bg  {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .path {
        animation: draw 3.5s infinite;
      }
       @keyframes draw {
        50% {
          stroke-dashoffset: 0;
        }
      }
      footer{
        bottom: 0px;
      }
    </style>
  </head>
  <body>
    <h1>Redesigning | Rebuilding<br></h1><hr>
    <center>
    <div class="bg">  
         <svg xmlns="http://www.w3.org/2000/svg" width="800" height="400" viewBox="0 0 450 200">
        <path class="path" stroke="white" stroke-width="5" stroke-linejoin="square" stroke-linecap="square" stroke-miterlimit="5" stroke-dasharray="800" stroke-dashoffset="800" fill="none" d="M 170 105 L 190 135 L 200 110 L 210 145 L 235 95 L 235 145 L 280 90 L 290 135 L 260 125 ">
      </div>
    </center>
    <footer>
      <h5>&copy; 2020 JoshuaEduards<br> All Rights Reserved.</h5>
    </footer>
  </body>
</html>
